<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Планера, сервис услуг">
        <meta name="author" content="">
        <title>Test</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
              crossorigin="anonymous">
        <script type='text/javascript' src="src/form.js"></script>
    </head>
    <body id="page-top" class="index" onload="">
        <div>
            <form action="/" method="post" enctype="multipart/form-data">
                <table border="0">
                    <tbody>
                        <tr>
                            <td>Text box:</td>
                            <td><input type="text" data-validation="not-empty integer" name="Entity[name]" size="40" value="This field accepts text"></td>
                        </tr>
                        <tr>
                            <td>Group first in group:</td>
                            <td><input type="text" name="Entity[group][first]" size="40" value="First item in group">
                            </td>
                        </tr>
                        <tr>
                            <td>Group second in group:</td>
                            <td><input type="text" name="Entity[group][second]"
                                       mf-depends='{"group/first": {"value": 10}}'
                                       mf-hide='"true"' size="40" value="Second item in group"></td>
                        </tr>
                        <tr>
                            <td valign="top">Textarea:</td>
                            <td><textarea name="Entity[text]" rows="5" cols="40"></textarea></td>
                        </tr>
                        <tr>
                            <td>Phone:</td>
                            <td><input type="text" name="Entity[phone]" data-validation="not-empty integer" size="40" value="9852588413"></td>
                        </tr>
                        <tr>
                            <td valign="top">Radio buttons:</td>
                            <td>
                                <label>
                                    <input type="radio" name="Entity[radio]" value="radio_value_1">First option
                                </label>
                                <br>
                                <label>
                                    <input type="radio" name="Entity[radio]" value="radio_value_2">Second option
                                </label>
                                <br>
                                <label>
                                    <input type="radio" name="Entity[radio]" value="radio_value_3">Third option
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">Checkboxes:</td>
                            <td>
                                <label>
                                    <input type="checkbox" name="Entity[ckeckbox][apple]" value="apple" checked="checked">Apple
                                </label>
                                <br>
                                <label>
                                    <input type="checkbox" name="Entity[ckeckbox][banana]" value="banana">Banana
                                </label>
                                <br>
                                <label>
                                    <input type="checkbox" name="Entity[ckeckbox][citrus]" value="citrus">Citrus
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>Chose your destiny:</td>
                            <td>
                                <select name="Entity[destiny]">
                                    <option value="win">You will be always win</option>
                                    <option value="lose" selected="selected">You will be always the looser</option>
                                    <option value="pass">Yet another option</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Multi Select box:</td>
                            <td>
                                <select name="Entity[multiselect]" multiple="multiple" size="3">
                                    <option value="ms_1">one</option>
                                    <option value="ms_2" selected="selected">two</option>
                                    <option value="ms_3" selected="selected">tree</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>File attachments:</td>
                            <td><input type="file" size="40"></td>
                        </tr>
                        <tr>
                            <td>Submit button:</td>
                            <td><input type="submit" value="Submit this form"></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <script type="text/javascript">
            window.onload = function () {
                var form = document.getElementsByTagName('form')[0];
                widget = new Form(form);
                var data = {
                    phone: 'ggg1111',
                    name: null,
                    'group/first': 'zzzzzzzzzz',
                    text: 'Very long text',
                    radio: 'radio_value_3',
                    'ckeckbox/apple': null,
                    'ckeckbox/banana': 'banana',
                    'ckeckbox/citrus': 'citrus',
                    destiny: 'trhee',
                    multiselect: 'ms_1|ms_2'
                };
                widget.model().observe('customevent', function (source, attribute) {
                    console.log(source);
                });
                widget.model().dispatch('customevent', {target: 'good'}, 'target');

                widget.model().observe('beforeChange', function (source, attribute) {
                    if (attribute == 'ckeckbox/apple') {
                        console.log(attribute);
                    }
                });

                widget.model().clearObserver('beforeChange');
                widget.model().set(data);

                //widget.model().reset();
                widget.model().set('multiselect', 'ms_2|ms_3');
                //console.log(widget.model().set('group/second', 'beutifull').get());
                //widget.model().set('phone', '985258413');

                widget.extension().get('validator').addRule('integer', function(value) {
                    var error = false;
                    if (!value % 1 === 0) {
                        error = 'Ожидается число';
                    }

                    return error;
                });
                widget.extension().get('validator').runValidation();

            };
        </script>
    </body>
</html>